<!--To display the various uses of "display"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2#</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
        body {
            background-color: #b7e4c7;
            margin: 0px;
        }
        .nav-list {
            display: flex;
        }
        ul {
            margin-left:900px;
        }
        ol {
            margin-left: -40px;
        }
        li.nav {
            display: flex;
            margin: 5px;
            margin-right:20px;
            border-bottom: 2px solid red;
        }
        p {
            display: flex;
        }
        .inline {
            display:inline;
        }
        button {
            display: flex;
            margin-right:10px;
            margin-left:5px;
        }

    </style>
</head>
<body>
    <div>
        <p class="inline">This is some content acting a block.</p>
        <hgroup>
            <h1>To display this as the block element.</h1>
            <h3>To display, this too, is the block element.</h3>
        </hgroup>
        <section>
            <header>Don't know what block this is.</header>
            <ul class="nav-list">
                <li class="nav">inline block1</li>
                <li class="nav">inline block2</li>
                <li class="nav">inline block3</li>
            </ul>
            <p>
                To display this block as inline.
            </p>
        </section>
        <article>
            <ol class="nav-list">
                <li><button style="font-size:16px"><i class="fa-solid fa-bars"></i></button></li>
                <li class="nav">inline block1 as the block1</li>
                <li class="nav">inline block2 as the block2</li>
                <li class="nav">inline block3 as the block3</li>
            </ol>
        </article>
    </div>
</body>
</html>